<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Burger Quest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .nav{
    position: relative;
    background-color: #e4f9f5;;

    background: linear-gradient(300deg, #272343,#ffffff,#e3f6f5,#bae8e8);
    background-size: 180% 180%;
    animation: gradient-animation 8s ease infinite;
}

@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


main {
    font-family: Arial, sans-serif;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}


.contact-form {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


button[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
}


button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Center the form on small screens */
@media (max-width: 480px) {
    .contact-form {
        width: 100%;
    }
}


    </style>

</head>
<body>

    <ul class="nav nav-underline">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./bootstrapprojectt.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./aboutus.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./pricing.html">Pricing</a>
        </li>
      </ul>

      <main>
        <p>Send E-mail</p>
        <form class="contact-form" action="contactform.php" method="post">
        <input type="text" name="name" placeholder="Full name">
        <input type="text" name="mail" placeholder="Your email">
        <input type="text" name="subject" placeholder="Subject">
        <textarea name="message" placeholder="message"></textarea>
        <button type="submit" name="submit">Send mail</button>
        </form>
        </main>
    

    <script src="https://cdn.jsdelivr.net/pm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>