<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <style>
        .img-fluid{
            height: 600px;
            width: 100%;
        }
        .nav{
    position: relative;
    background-color: #e4f9f5;;
    padding-top: 0px;
    width: 100%;

    background: linear-gradient(300deg, #272343,#ffffff,#e3f6f5,#bae8e8);
    background-size: 180% 180%;
    animation: gradient-animation 8s ease infinite;
}

@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  #imgg{
  --s: 15px;  /* size of the frame */
  --b: 2px;   /* border thickness */
  --w: 200px; /* width of the image */
  --c: #7B3B3B;
  
  width: var(--w);
  aspect-ratio: 1;
  object-fit: cover;
  padding: calc(2*var(--s));
  --_g: var(--c) var(--b),#0000 0 calc(100% - var(--b)),var(--c) 0;
  background:
    linear-gradient(      var(--_g)) 50%/100% var(--_i,100%) no-repeat,
    linear-gradient(90deg,var(--_g)) 50%/var(--_i,100%) 100% no-repeat;
  outline: calc(var(--w)/2) solid #0009;
  outline-offset: calc(var(--w)/-2 - 2*var(--s));
  transition: .4s;
  cursor: pointer;
}
#imgg:hover {
  outline: var(--b) solid var(--c);
  outline-offset: calc(var(--s)/-2);
  --_i: calc(100% - 2*var(--s));
}

.favimgg {
  margin: 0;
  min-height: 30vh;
  display: grid;
  place-content: center;
  grid-auto-flow: column;
  gap: 20px;

}

.favtitle{
    font-family: 'Fuggles', cursive;
    font-size: 4rem;
    text-align: center;
}
.img-thumbnail{
    width: 350px;
    height: 350px;
}
.burger-title{
    font-family: 'Fuggles', cursive;
    font-size: 4rem;
}
.text-burger{
    font-size: 1rem;
    float: left;
}
.fav-burgerss{
    padding-top: 20px;
}
#burgimgg{
  --_g: 10% /45% 45% no-repeat linear-gradient(#000 0 0);
  --m:
    left   var(--_i,0%) top    var(--_g),
    bottom var(--_i,0%) left   var(--_g),
    top    var(--_i,0%) right  var(--_g),
    right  var(--_i,0%) bottom var(--_g);
  -webkit-mask: var(--m);
          mask: var(--m);
  filter: grayscale();
  transition: .3s linear;
  cursor: pointer;
  width: 350px;
  height: 350px;
}
#burgimgg:hover {
  --_i: 10%;
  filter: grayscale(0);
}

.fav-burgerss{
  margin: 0;
  display: grid;
  min-height: 10vh;
  grid-auto-flow :column;
  place-content: center;
  gap: 40px;
  position: relative;
    background-color: #e4f9f5;;
    padding-top: 0px;
    width: 100%;

    background: linear-gradient(300deg, #272343,#ffffff,#e3f6f5,#bae8e8);
    background-size: 180% 180%;
    animation: gradient-animation 8s ease infinite;
}
@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
.txt-burg1{
    display: block;
    margin-left: 320px;
}
.txt-burg2{
    display: block;
    margin-left: 705px;
    margin-top: -46px;
}
.txt-burg3{
    display: block;
    margin-left: 1115px;
    margin-top: -50px;
}
.txt-titleburger{
    font-family: 'Oswald', sans-serif;
}
    </style>
</head>
<body>
    <ul class="nav nav-underline">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Favorites</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./bootstrapprojectt.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./aboutus.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
        </li>
      </ul>

      <div class="favimgg">
      <img src="./burger-fav1.jpg" class="favimg1" id="imgg">
      <img src="./thickshake-fav4.jpeg" class="favimg2" id="imgg">
    </div>

    <h2 class="favtitle">Favorites</h2>
    <h3 class="burger-title">Burgers</h3>

    <div class="fav-burgerss">
        <img src="./burgerblack.jpeg" class="favburg1" id="burgimgg">
        <img src="./fried-chicken.jpg" class="favburg2" id="burgimgg">
        <img src="./krisperburger.jpg" class="favburg2" id="burgimgg">
</div>
<div data-aos="fade-up" class="txt-titleburger">
<h2 class="txt-burg1">Black-Cheese Burger</h2>
<h2 class="txt-burg2">Double-Patty Burger</h2>
<h2 class="txt-burg3">Kresmen Burger</h2></div>

<h3 class="burger-title">Shakes</h3>

    <div class="fav-burgerss">
        <img src="./choco-chipshake.jpeg" class="favburg1" id="burgimgg">
        <img src="./tripleoreoshake.jpg" class="favburg2" id="burgimgg">
        <img src="./double Shake.jpg" class="favburg2" id="burgimgg">
</div>
<div data-aos="fade-up" class="txt-titleburger">
<h2 class="txt-burg1">Choco-Chip Shake</h2>
<h2 class="txt-burg2">Triple-Oreo Shake</h2>
<h2 class="txt-burg3">Double Shake</h2></div>


<div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="./bootstrapprojectt.html" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="./favorites.html" class="nav-link px-2 text-body-secondary">Features</a></li>
        <li class="nav-item"><a href="./pricing.html" class="nav-link px-2 text-body-secondary">Pricing</a></li>
        <li class="nav-item"><a href="./faq.html" class="nav-link px-2 text-body-secondary">FAQs</a></li>
        <li class="nav-item"><a href="./aboutus.html" class="nav-link px-2 text-body-secondary">About</a></li>
      </ul>
      <p class="text-center text-body-secondary">Burger Quest © 2023 Company, Inc</p>
    </footer>
  </div>
    

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>