<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Direction</title>
    <style>
        .color{
            color: aliceblue;
            border: 5px solid yellow;
            display: inline-flex;
            flex-direction: column;
        }

        .color > * {
            flex-basis: 200px;
        }

        .v{background-color: violet;}
        .i{background-color: indigo;}
        .b{background-color: blue;}
        .g{background-color: green;}
        .y{background-color: yellow;}
        .o{background-color: orange;}
        .r{background-color: red;}
    </style>
</head>
<body>
    <div class="color">
        <div class="v">Violet</div>
        <div class="i">Indigo</div>
        <div class="b">Blue</div>
        <div class="g">Green</div>
        <div class="y">Yellow</div>
        <div class="o">Orange</div>
        <div class="r">Red</div>
    </div>
</body>
</html>