<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            background-color: aqua;
        }

        @media (max-width: 480px){
            body {
                background-color: black;
            }
        }

        @media (min-width: 481px) and (max-width:1200px){
            body {
                background-color: rgb(99, 19, 204);
            }
        }

        @media (min-width: 1201px) and (max-width:1600px){
            body {
                background-color: rgb(71, 178, 116);
            }
        }

        @media (min-width: 1601px){
            body {
                background-color: rgb(151, 43, 43);
            }
        }

    </style>
</head>
<body>
    
</body>
</html>