<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

    <style>
        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas: "nav nav nav nav"
            "sidebar main main main"
            "sidebar content1 content2 content3"
            "sidebar footer footer footer";
            padding: 10px;
            gap: 20px;
            text-align: center;
        }

        nav{
            background-color: antiquewhite;
            grid-area: nav;
            height: 50px;
        }
        footer{
            background-color: aqua;
            grid-area: footer;
        }
        main{
            background-color: beige;
            grid-area: main;
        }
        #content1{
            background-color: azure;
            grid-area: content1;
        }
        #content2{
            background-color: blanchedalmond;
            grid-area: content2;
        }
        #content3{
            background-color: coral;
            grid-area: content3;
        }
        #sidebar{
            background-color: blanchedalmond;
            grid-row: 2/5;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav>Navbar 
            <img src="./phone-pause-svgrepo-com.svg" width="20" class="calllo">
            <img src="./SRET.png" width="200">
            
        </nav>
        <main>Main</main>
        <div id="sidebar">Sidebar</div>
        <div id="content1">Content-1</div>
        <div id="content2">Content-2</div>
        <div id="content3">Content-3</div>
        
        <footer>Footer</footer>
    </div>
</body>
</html>